# Projet_CCSR_2025

./: Docker-compose.yml  Dockerfile  README.md  database.properties  log4j.properties  package-lock.json  pom.xml  server.js  streams-config.properties  test.txt
public/: index.html
src/: AlertRepository.java  MailTest.java
src/ci/cssr/: AlertController.java  AlertRepository.java  AlertService.java  Alerte.java  AlerteRequest.java  ContentBasedConsumer.java  EmailService.java  KafkaStreamsConfig.java  Message.java  Preference.java  PreferenceRepository.java  User.java  UserRepository.java  alerte.java  consumer.java  producer.java  router.java  topic.java
